# WorkoutTracking

./: .gitignore  .gitmodules  LICENSE  README.md
analysis/: add_paths.m  autocorr2.m  autocorrelation_based.m  findpeaks_prominence.m  get_task_manager.m  read_input.m  revisit_based.m
analysis/classes/: Set.m  TYPE.m  Task.m  TaskManager.m
analysis/testdata/: weightlifting_set1_acc.csv  weightlifting_set1_grav.csv  weightlifting_set1_gyro.csv  weightlifting_set1_mag.csv  weightlifting_set2_acc.csv  weightlifting_set2_grav.csv  weightlifting_set2_gyro.csv  weightlifting_set2_mag.csv
apps/HighLevelActClassifier/: README.md
apps/HighLevelActClassifier/mobile/: build.gradle
apps/HighLevelActClassifier/mobile/src/androidTest/java/edu/ucla/nesl/android/workoutbenchmark/: ApplicationTest.java
apps/HighLevelActClassifier/mobile/src/main/: AndroidManifest.xml
apps/HighLevelActClassifier/mobile/src/main/java/edu/ucla/nesl/android/workoutbenchmark/: MainActivity.java
apps/HighLevelActClassifier/mobile/src/main/res/values/: strings.xml
apps/HighLevelActClassifier/mobile/src/test/java/edu/ucla/nesl/android/workoutbenchmark/: ExampleUnitTest.java
apps/HighLevelActClassifier/wear/: build.gradle  proguard-rules.pro
apps/HighLevelActClassifier/wear/src/main/: AndroidManifest.xml
apps/HighLevelActClassifier/wear/src/main/java/edu/ucla/nesl/android/workoutbenchmark/: BGDataCollectionService.java  BGSigMotionService.java  InferenceAlarmReceiver.java  MainActivity.java
apps/HighLevelActClassifier/wear/src/main/java/edu/ucla/nesl/android/workoutbenchmark/hmm/: HMMViterbi.java
apps/HighLevelActClassifier/wear/src/main/jni/: sgd-crf.cpp
apps/HighLevelActClassifier/wear/src/main/res/values/: strings.xml
apps/WeightliftingClassifier/: .gitignore  README.md
apps/WeightliftingClassifier/captures/: Trace_2015.11.21_21.11.27.trace
apps/WeightliftingClassifier/mobile/: build.gradle
apps/WeightliftingClassifier/mobile/src/androidTest/java/edu/ucla/nesl/android/workoutdetector/: ApplicationTest.java
apps/WeightliftingClassifier/mobile/src/main/: AndroidManifest.xml
apps/WeightliftingClassifier/mobile/src/main/res/values/: strings.xml
apps/WeightliftingClassifier/wear/: build.gradle
apps/WeightliftingClassifier/wear/src/main/: AndroidManifest.xml
apps/WeightliftingClassifier/wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
apps/WeightliftingClassifier/wear/src/main/res/values/: strings.xml
apps/WorkoutManagement/: .gitignore  settings.gradle
apps/WorkoutManagement/caldroid/: build.gradle  proguard-rules.pro
apps/WorkoutManagement/caldroid/src/main/java/com/roomorama/caldroid/: CaldroidListener.java
apps/WorkoutManagement/caldroid/src/main/res/layout/: calendar_view.xml
apps/WorkoutManagement/mobile/: build.gradle
apps/WorkoutManagement/mobile/src/androidTest/java/com/example/ryanlpeterman/workouttracker/: ApplicationTest.java
apps/WorkoutManagement/mobile/src/main/: AndroidManifest.xml
apps/WorkoutManagement/mobile/src/main/java/com/example/ryanlpeterman/workouttracker/: CalendarActivity.java  Exercise.java  ExerciseGroup.java  FeedUserInfo.java  MainActivity.java  MyAdapter.java  SummaryFragment.java  WorkoutType.java
apps/WorkoutManagement/mobile/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_summary.xml  dataitem.xml
apps/WorkoutManagement/mobile/src/main/res/values/: strings.xml
apps/WorkoutManagement/wear/: build.gradle  proguard-rules.pro
apps/WorkoutManagement/wear/src/main/: AndroidManifest.xml
apps/WorkoutManagement/wear/src/main/java/com/example/ryanlpeterman/workouttracker/: DataWindow.java  FeedReaderDbHelper.java  FeedUserInfo.java  ListenerService.java  MainActivity.java  SensorData.java  SensorService.java
apps/WorkoutManagement/wear/src/main/res/values/: strings.xml
(+9 files in other folders)
