apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'

        defaultConfig {
            applicationId "edu.ucla.nesl.android.workoutbenchmark"
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
            ndk {
                moduleName "sgd-crf"
                CFlags.add("-std=c++11")
                ldLibs.add("android")
                ldLibs.add("log")
                stl "gnustl_static"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

        productFlavors {
            create("all")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile files('libs/jahmm-0.6.1.jar')
}
